<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fathzer</groupId>
    <artifactId>javaluator-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>javaluator-deploy</artifactId>
  
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.1</version>
		        <configuration>
		          <skip>true</skip>
				</configuration>
          </plugin>
          
	      <plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.7</version>
	        <executions>
	          <execution>
	            <phase>install</phase>
	            <configuration>
	              <target>
					<property name="releaseDir" value="${basedir}/deployment"/>
					<delete dir="${releaseDir}"/>
					<zip destfile="${releaseDir}/Javaluator-v${project.version}.zip">
					    <zipfileset dir="${basedir}" includes="license.html"/>
					    <zipfileset dir="../javaluator/target" includes="*.jar"/>
					    <zipfileset dir="../javaluator-examples/target" includes="*.jar"/>
					    <zipfileset dir="../javaluator-demo/target" includes="*.jar" excludes="original*.*"/>
					</zip>
					<unjar src="../javaluator/target/javaluator-${project.version}-javadoc.jar" dest="${releaseDir}/doc">
						<patternset>
							<exclude name="META-INF/*.*"/>
							<exclude name="META-INF"/>
						</patternset>
					</unjar>
					<unjar src="../javaluator-examples/target/javaluator-examples-${project.version}-sources.jar" dest="${releaseDir}/tuto">
						<patternset>
							<include name="**/*.java"/>
						</patternset>
						<mapper type="flatten"/>
					</unjar>
					<copy file="relnotes.txt" todir="${releaseDir}"/>
					<copy file="../javaluator-demo/target/javaluator-demo-${project.version}.jar" todir="${releaseDir}"/>
	              </target>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.1</version>
		        <configuration>
		          <skip>true</skip>
				</configuration>
          </plugin>
	  </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>jdeployer</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>