<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fathzer</groupId>
    <artifactId>javaluator-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>javaluator-deploy</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-vfs2</artifactId>
		<version>2.0</version>
	</dependency>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>ajlib</artifactId>
  		<version>0.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.50</version>
  	</dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.1</version>
		        <configuration>
		          <skip>true</skip>
				</configuration>
          </plugin>
          
	      <plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.7</version>
	        <executions>
	          <execution>
	            <phase>install</phase>
	            <configuration>
	              <target>
					<zip destfile="../Javaluator-v${project.version}.zip">
					    <zipfileset dir="${basedir}" includes="license.html"/>
					    <zipfileset dir="../javaluator/target" includes="*.jar"/>
					    <zipfileset dir="../javaluator-examples/target" includes="*.jar"/>
					    <zipfileset dir="../javaluator-demo/target" includes="*.jar" excludes="original*.*"/>
					</zip>
	              </target>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>

      </plugins>
  </build>
  
</project>