# Ignore Issues
sonar.issue.ignore.multicriteria=e1,e2
# Skip System.out usage in examples
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S106
sonar.issue.ignore.multicriteria.e1.resourceKey=javaluator-examples/**/*
# Skip The diamond operator ("<>") should be used (Not supported in java 6) 
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S2293
sonar.issue.ignore.multicriteria.e2.resourceKey=*

# Exclude demo from coverage.
sonar.coverage.exclusions=javaluator-demo/** 