<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fathzer</groupId>
		<artifactId>javaluator-parent-pom</artifactId>
		<version>1.0.0</version>
  </parent>
  <artifactId>javaluator-demo</artifactId>
  <version>3.0.2</version>
  
	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

    <dependencies>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>javaluator</artifactId>
			<version>3.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>ajlib</artifactId>
			<version>0.3.16</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version>
	        <configuration>
					<finalName>javaluator-demo</finalName>
	          <minimizeJar>true</minimizeJar>
              <transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.fathzer.soft.javaluator.demo.DemoApplet</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
	        </configuration>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>