<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>License</title>

</head>
<body>
This
program is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.<br>
<br>
This program is distributed in the
hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br>
See the <a href="http://opensource.org/licenses/lgpl-3.0.html">GNU Lesser General 
Public License</a> for more details.<br>
</body></html>