<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Build script for Javaluator project">
	<property name="javaluatorVersion" value="0.1"/>
	<tstamp><format property="TODAY" pattern="yyyyMMddhhmm" locale="fr,FR"/></tstamp>
	
	<property name="releaseDir" value="javaluatorRelease"/>
	<property name="deploymentDir" value="deployment" />

	<target name="freshDeploymentDir">
		<delete dir="${deploymentDir}"/>
		<mkdir dir="${deploymentDir}"/>
	</target>
	
	<target name="build" depends="doc, demo">
		<!-- Ensure the releaseDir and deploymentDir are fresh new ones. -->
		<delete dir="${releaseDir}"/>
		<mkdir dir="${releaseDir}"/>
		<!--copy todir="${releaseDir}">
	    	<fileset dir="src" excludes="**/*.java"/>
		</copy-->
		<javac srcdir="src" destdir="${releaseDir}" source="1.5" target="1.5" encoding="ISO8859-1" includeAntRuntime="false" debug="false"/>
		<jar destfile="zip/Javaluator.jar">
			<manifest>
				<section name="net.astesana.javaluator">
					<attribute name="Specification-Title" value="Javaluator"/>
					<attribute name="Specification-Version" value="${shortversion}"/>
					<attribute name="Specification-Vendor" value="Jean-Marc Astesana"/>
					<attribute name="Implementation-Title" value="net.astesana.javaluator"/>
					<attribute name="Implementation-Version" value="${javaluatorVersion}"/>
					<attribute name="Implementation-Vendor" value="http://javaluator.sourceforge.net"/>
				</section>
			</manifest>
			<fileset dir="${releaseDir}"/>
		</jar>
		<delete dir="${releaseDir}"/>
		<zip basedir="src" destfile="zip/src.zip"/>
		<copy todir="zip" file="license.html"/>
		<zip basedir="zip" destfile="${deploymentDir}/Javaluator-v${javaluatorVersion}.zip"/>
		<delete file="${versionFile}"/>
		<delete dir="zip"/>
	</target>
		
	<property name="srcAJLib" location="../A-JLib/src"/>
	<property name="demo.dest" location="demo.build"/>
	<target name="demo" depends="freshDeploymentDir">
		<!-- Ensure the releaseDir is a fresh new one. -->
		<delete dir="${demo.dest}"/>
		<mkdir dir="${demo.dest}"/>
		<copy todir="${demo.dest}">
	    	<fileset dir="demoSrc" includes="**/*.properties"/>
		</copy>
		<javac srcdir="demoSrc" destdir="${demo.dest}" debug="on" source="1.6" target="1.6" encoding="ISO8859-1" sourcepath="${srcAJLib};src" />
		<echo file="${deploymentDir}/demo/demoId.txt" message="${TODAY}"/>
		<jar destfile="${deploymentDir}/demo/JavaluatorDemo${TODAY}.jar">
			<manifest>
				<attribute name="Main-Class" value="net.astesana.javaluator.demo.DemoApplet"/>
			</manifest>
			<fileset dir="${demo.dest}"/>
		</jar>
		<delete dir="${demo.dest}"/>
	</target>
	
	<target name="doc" depends="freshDeploymentDir">
		<javadoc header="${javaluatorVersion}" sourcepath="src"	overview="src/overview.html"
			destdir="zip/doc" doctitle="Javaluator" windowtitle="Javaluator"/>
		<copy todir="${deploymentDir}/doc/javadoc">
	    	<fileset dir="zip/doc"/>
		</copy>
		<copy todir="${deploymentDir}/doc" file="relnotes.txt"/>
		<copy todir="${deploymentDir}/doc/javadoc" file="license.html"/>
		<copy todir="${deploymentDir}/doc/tutorial">
			<fileset dir="demoSrc/examples"/>
		</copy>
	</target>
</project>
