<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fathzer</groupId>
		<artifactId>javaluator-parent-pom</artifactId>
		<version>1.0.0</version>
  </parent>

  <artifactId>javaluator</artifactId>
	<version>3.0.4</version>
  
  <name>javaluator</name>
	<description>Javaluator is a simple, but powerful, infix expression
		evaluator for Java.</description>

  <dependencies>
  	<dependency>
  		<groupId>net.jodah</groupId>
  		<artifactId>concurrentunit</artifactId>
  		<version>0.4.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-java-8</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<release>8</release>
						</configuration>
					</execution>
					<execution>
						<id>compile-java-11</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<release>11</release>
							<compileSourceRoots>
								<compileSourceRoot>${project.basedir}/src/main/java11</compileSourceRoot>
							</compileSourceRoots>
							<multiReleaseOutput>true</multiReleaseOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>