<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://sicg.tpz.renault.fr/applReno/divCounter" href="Javaluator.jnlp">
    <information>
        <title>Javaluator demo</title>
        <vendor>Jean-Marc Astesana</vendor>
        <!--icon href="sometree-icon.jpg"/-->
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaluatorDemo.jar" main="true" />
    </resources>
    <update check="always" policy="always"/>
    <security>
    	<all-permissions/>
    </security>
    <application-desc main-class="net.astesana.javaluator.demo" />
    <update check="background"/>
</jnlp>
