<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fathzer</groupId>
    <artifactId>javaluator-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>javaluator-examples</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.fathzer</groupId>
  		<artifactId>javaluator</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
  <build>
	  <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
          	<skip>true</skip>
          </configuration>
      	</plugin>
	  </plugins>
  </build>
</project>